{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/email/**",
    "src/email-analytics/**",
    "src/email-integration/**",
    "src/contacts/**",
    "src/question/**",
    "src/template/**",
    "src/feature/**",
    "src/organization/**",
    "src/scheduled-email/**"
  ]
}
